logging.file.name=/my-logs/app.log

# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost/elenaDb
spring.datasource.username=postgres
spring.datasource.password=tiger98
spring.jpa.generate-ddl=true
