logging.file.name=/my-logs/app.log

# Set here configurations for the database connection
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/elenaDb
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



