logging.file.name=/my-logs/app.log

# Set here configurations for the database connection
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/elenaDb
spring.datasource.username=postgres
spring.datasource.password=Wolfie2005

#--------Hibernate settings
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

