logging.file.name=/my-logs/app.log

# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost/elenaDb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true

#
#spring.cloud.gcp.sql.database-name=myinstance
#spring.cloud.gcp.sql.instance-connection-name=elena-272521:us-central1:myinstance
#
#spring.datasource.initialization-mode=always
#spring.datasource.hikari.maximum-pool-size=2
